# CoMeet-android

./: README.md
app/: build.gradle
app/src/androidTest/java/today/comeet/android/comeet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/today/comeet/android/comeet/activity/: ChooseBarActivity.java  ChooseFriendsActivity.java  CreatingAdressHomeActivity.java  CreationEventActivity.java  EventDetailActivity.java  HomeActivity.java  ItineraireActivity.java  LoginActivity.java
app/src/main/java/today/comeet/android/comeet/adapter/: DividerItemDecoration.java  RecyclerSimpleViewAdapter.java
app/src/main/java/today/comeet/android/comeet/fragment/: EventRecyclerViewFragment.java  FbLoginFragment.java  FirstFragment.java  GoogleMapFragment.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/today/comeet/android/comeet/helper/: ConverterHelper.java  DBHelper.java  GoogleApiHelper.java  ServeurApiHelper.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_choose_friends.xml  activity_choose_pub.xml  activity_creating_adress_home.xml  activity_creation_event.xml  activity_event_detail.xml  activity_home.xml  activity_itineraire.xml  activity_main.xml  content_home.xml  content_main.xml  fragment_facebook.xml  fragment_first.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_recyclerview.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/today/comeet/android/comeet/: ExampleUnitTest.java
(+11 files in other folders)
