apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId 'today.comeet.android.comeet'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7'
    compile 'com.android.volley:volley:1.0.0'
    // Stetho allows to debug the app (database inspection, view Hierarchy ...)
    // see : http://facebook.github.io/stetho/
    compile 'com.facebook.stetho:stetho:1.4.1'
    // Picasso allows to download and cache images
    compile 'com.squareup.picasso:picasso:2.5.2'
}
