<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="today.comeet.android.comeet.fragment.FirstFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/Profile_Fragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true">

                </FrameLayout>
                <TextView
                    android:id="@+id/eventsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/first_fragment_title"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/Events_Fragment"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/toolbar_dropshadow" />

        </FrameLayout>
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:id="@+id/btn_plusss"
        android:src="@drawable/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btn_create_event"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end" />

</FrameLayout>

